
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Registry</title>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'myApp/style.css' %}">
    <style>
        .body-index {
            background-image: url('{% static "myApp/images/school-home.jpg" %}');
            background-size:100%;
          }
          .main-headers {
            text-align: center;
            margin-top: 250px;
            margin-right: 3%;
            margin-bottom: 0;
            color:white;
            font-size: 80px;
            -webkit-text-stroke: 2px #00BFFF;
          }

        .flex-parent {
            display: flex;
        }
            
        .jc-center {
            justify-content: center;
        }
        
        .buttons {
            background-color: white;
            border-radius: 12px;
            color: white;
            padding : 20px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 20px;
            margin-top: 50px;
            cursor: pointer;
            border: 2px solid black;
            }  
        
        /* Blue */
        .addStudent {
            border-color: #2196F3;
            color: dodgerblue;
        }
        
        .addStudent:hover {
            background: #00BFFF;
            color: white;
        }
        
        /* Orange */
        .viewStudent {
            border-color: #ff9800;
            color: orange;
        }
        
        .viewStudent:hover {
            background: #ff9800;
            color: white;
        }
  
    </style>

</head>
<body class="body-index">
    <div class="navbar">
    <ul>
        <li><a href="{% url 'site-home' %}">Home</a></li>
        <li><a href="{% url 'site-addStudent' %}">Add Student</a></li>
        <li><a href="{% url 'site-viewStudent' %}">View Student</a></li>
    </ul>
    </div>
    <h1 class="main-headers">
        <i>Welcome</i>
    </h1>
  
    <div class="flex-parent jc-center">
        <a href="{% url 'site-addStudent' %}" class="buttons addStudent"><i>Add Student</i></a>
        <a href="{% url 'site-viewStudent' %}" class="buttons viewStudent"><i>View Student</i></a>
    </div>
    
</body>
</html> 

