
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>View Student</title>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'myApp/style.css' %}">
    <style>


        .main-block {
        max-width: 35%; 
        min-height: 200px; 
        padding: 20px;
        margin-left: 30%;
        margin-top: 50px;
        border-radius: 10px; 
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
        background: #ebebeb;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
  

        .body {
            background-image: url('{% static "myApp/images/view-student.jpg" %}');
            background-size:100%;
          }
        
          .buttons {
            width: 100%;
            margin-left: 200px;
          }
          
          .action_btn {
            display: inline-block;
            width: calc(30% - 10px);
            height: 40px;
            margin: 0 auto;
            color: #ebebeb;
            background:#00BFFF;
            border-radius: 10px;
            border: none;
            cursor: pointer;
          }

          .action_btn:hover {
            background:  #87CEFA;
            color: white;
          }
          h2{
              text-align: center;
              color:   rgb(70, 69, 69);
          }
          p{
              color: rgb(105, 103, 103);
              font-style: italic;
          }
      </style>

</head>
<body class="body" >
    <div class="navbar">
    <ul>
        <li><a href="{% url 'site-home' %}">Home</a></li>
        <li><a href="{% url 'site-addStudent' %}">Add Student</a></li>
    </ul>
    </div>
    {% for person in student%}
    <div class="main-block">
        <h2>{{person.first_name}} {{person.last_name}}</h2>
        <p>Age      : {{person.age}} years old. </p>
        <p>Address: {{person.address}}</p>
        <p>Class: {{person.student_class}}</p>
        <p>Phone Number: {{person.phone_number}}</p>
        <p>Unique Number: {{person.unique_number}}</p>
        <form action="{% url 'delete' %}">
            <div class="buttons">
                <button name="submit" class="action_btn Edit" type="submit" value="Edit" ">Edit</button>
                <button name="submit" class="action_btn Delete" type="submit" value="Delete" >Delete</button>
        </div>
        </form>
    </div>
    {% endfor%}
</body>
</html> 
